# A4DB

NLDB-Project/: .project  pom.xml
NLDB-Project/src/main/java/com/hasids/: HASIDSConstants.java
NLDB-Project/src/main/java/com/hasids/datastructures/: CheckSum.java  DataGroupingObject.java  DataOperations.java  HASIDSFactStructure.java
NLDB-Project/src/main/java/com/hasids/io/: DataReader.java  DataUtilities.java  DataWriter.java  QueryObject.java
NLDB-Project/src/main/java/com/hasids/io/dim/: DimDataReader.java  DimDataWriter.java  DimReaderWrapper.java
NLDB-Project/src/main/java/com/hasids/io/fact/: FactDataReaderByte.java  FactDataReaderDouble.java  FactDataReaderFloat.java  FactDataReaderInt.java  FactDataReaderLong.java  FactDataReaderShort.java  FactDataReaderString.java  FactDataWriterByte.java  FactDataWriterDouble.java  FactDataWriterFloat.java  FactDataWriterInt.java  FactDataWriterLong.java  FactDataWriterShort.java  FactDataWriterString.java
NLDB-Project/src/main/java/com/hasids/io/generator/: DimDataGenerator.java  FactDataGenerator.java  GenerateTaxiTripsTestData.java  TestDimSingleByteDataGenerator.java  TestMetaDataGenerator.java  TestUNIDataGenerator.java
NLDB-Project/src/main/java/com/hasids/io/link/: LinkDataWriter.java
NLDB-Project/src/main/java/com/hasids/io/old/: SingleByteDimDataBatchWriter.java  SingleByteDimDataReader.java  SingleByteDimDataSyncWriter.java  SingleByteDimReaderWrapper.java  TestDimDataWriterTree.java  TestFactDataReader.java  TestFactDataReaderByTypes.java  TestFactDataWriter.java  TestFactDataWriterByTypes.java
NLDB-Project/src/main/java/com/hasids/io/uni/: UniDataReader.java  UniDataWriter.java  UniReaderWrapper.java
NLDB-Project/src/main/java/com/hasids/tests/: TestBitSet.java  TestDimDataValues.java  TestDimDistribution.java  TestDimGrouping.java  TestDimQuery.java  TestFactByteReader.java  TestFloatToIntGrouping.java  TestNLPInput.java  TestTaxiRidesDistribution.java  TestTaxiRidesDistributionImmutableRoaring.java  TestTaxiRidesDistributionRoaring.java
NLDB-Project/src/main/resource/: log4j.properties
NLDB-Project/src/test/java/com/nldb/: AppTest.java
